<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1">
  <dict>
    <key>PayloadUUID</key>
    <string>C7C02480-D40C-4403-8B59-5F229E02285B</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadIdentifier</key>
    <string>C7C02480-D40C-4403-8B59-5F229E02285B</string>
    <key>PayloadDisplayName</key>
    <string>Disable Accessibility Shortcuts</string>
    <key>PayloadDescription</key>
    <string/>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <true/>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadContent</key>
    <array>
      <dict>
        <key>PayloadUUID</key>
        <string>96262E21-7395-44A9-AE25-C93A50F6630F</string>
        <key>PayloadType</key>
        <string>com.apple.ManagedClient.preferences</string>   
        <key>PayloadIdentifier</key>
        <string>96262E21-7395-44A9-AE25-C93A50F6630F</string>
        <key>PayloadDisplayName</key>
        <string>Custom</string>
        <key>PayloadDescription</key>
        <string/>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadContent</key>
        <dict>
          <key>com.apple.symbolichotkeys</key>
          <dict>
            <key>Forced</key>
            <array>
              <dict>
                <key>mcx_preference_settings</key>
                <dict>
                  <key>AppleSymbolicHotKeys</key>
                  <dict>
                    <key>23</key>
                    <dict>
                      <key>value</key>
                      <dict>
                        <key>type</key>
                        <string>standard</string>
                        <key>parameters</key>
                        <array>
                          <integer>92</integer>
                          <integer>42</integer>
                          <integer>1572864</integer>
                        </array>
                      </dict>
                      <key>enabled</key>
                      <false/>
                    </dict>
                    <key>25</key>
                    <dict>
                      <key>value</key>
                      <dict>
                        <key>type</key>
                        <string>standard</string>
                        <key>parameters</key>
                        <array>
                          <integer>46</integer>
                          <integer>47</integer>
                          <integer>1835008</integer>
                        </array>
                      </dict>
                      <key>enabled</key>
                      <false/>
                    </dict>
                    <key>26</key>
                    <dict>
                      <key>value</key>
                      <dict>
                        <key>type</key>
                        <string>standard</string>
                        <key>parameters</key>
                        <array>
                          <integer>44</integer>
                          <integer>43</integer>
                          <integer>1835008</integer>
                        </array>
                      </dict>
                      <key>enabled</key>
                      <false/>
                    </dict>
                    <key>59</key>
                    <dict>
                      <key>value</key>
                      <dict>
                        <key>type</key>
                        <string>standard</string>
                        <key>parameters</key>
                        <array>
                          <integer>65535</integer>
                          <integer>96</integer>
                          <integer>9437184</integer>
                        </array>
                      </dict>
                      <key>enabled</key>
                      <false/>
                    </dict>
                    <key>17</key>
                    <dict>
                      <key>value</key>
                      <dict>
                        <key>type</key>
                        <string>standard</string>
                        <key>parameters</key>
                        <array>
                          <integer>61</integer>
                          <integer>24</integer>
                          <integer>1572864</integer>
                        </array>
                      </dict>
                      <key>enabled</key>
                      <false/>
                    </dict>
                    <key>19</key>
                    <dict>
                      <key>value</key>
                      <dict>
                        <key>type</key>
                        <string>standard</string>
                        <key>parameters</key>
                        <array>
                          <integer>45</integer>
                          <integer>27</integer>
                          <integer>1572864</integer>
                        </array>
                      </dict>
                      <key>enabled</key>
                      <false/>
                    </dict>
                    <key>162</key>
                    <dict>
                      <key>value</key>
                      <dict>
                        <key>type</key>
                        <string>standard</string>
                        <key>parameters</key>
                        <array>
                          <integer>65535</integer>
                          <integer>96</integer>
                          <integer>9961472</integer>
                        </array>
                      </dict>
                      <key>enabled</key>
                      <false/>
                    </dict>
                    <key>21</key>
                    <dict>
                      <key>value</key>
                      <dict>
                        <key>type</key>
                        <string>standard</string>
                        <key>parameters</key>
                        <array>
                          <integer>56</integer>
                          <integer>28</integer>
                          <integer>1835008</integer>
                        </array>
                      </dict>
                      <key>enabled</key>
                      <false/>
                    </dict>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
